{
  "schemaVersion": 1,
  "id": "reroll",
  "version": "${version}",
  "name": "Reroll",
  "description": "Reroll Enchantment tables.",
  "authors": [
    "Draylar"
  ],
  "license": "MIT",
  "icon": "assets/reroll/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "draylar.reroll.Reroll"
    ],
    "client": [
      "draylar.reroll.RerollClient"
    ]
  },
  "mixins": [
    "reroll.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.1+build.205",
    "fabric": "*",
    "minecraft": "1.16.2"
  }
}
